{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "inkquest",
  "workers_dev": false,
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "inkquest.dev/*",
      "zone_name": "inkquest.dev"
    },
    {
      "pattern": "www.inkquest.dev/*",
      "zone_name": "inkquest.dev"
    }
  ]
}
