{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "inkquest-generation-dispatcher",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-21",
  "observability": {
    "enabled": true
  },
  "queues": {
    "consumers": [
      {
        "queue": "inkquest-generation",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "inkquest-generation-dlq"
      }
    ]
  }
}
